[uwsgi]
uid=uwsgi
chdir=/opt/code
module=myblog.wsgi:application
master=True
pidfile=/tmp/uwsgi.pid
http=:8080
vacuum=True
processes=1
max-requests=5000
# Used to send commands to uWSGI
master-fifo=/tmp/uwsgi-fifo